# a-simple-blog-blazor-wasm

./: ASimpleBlogStarter.sln  README.md
Client/: ASimpleBlogStarter.Client.csproj  Program.cs  _Imports.razor
Client/Features/: Index.razor
Client/Features/Posts/: Create.razor  Edit.razor  Index.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SlugValidator.cs
Client/wwwroot/: index.html
Server/: ASimpleBlogStarter.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626094502_Post.Designer.cs  20200626094502_Post.cs  20211109143148_Initial.Designer.cs  20211109143148_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Endpoints/Post/: Add.cs  Edit.cs  Get.cs  ListAll.cs  PostController.cs  Search.cs
Server/Models/: ApplicationUser.cs  Post.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Plumbing/: Database.cs  RestException.cs  StartupExtensions.cs  ValidateModelAttribute.cs
Server/Properties/: launchSettings.json
Shared/: ASimpleBlogStarter.Shared.csproj  CommandResult.cs  WeatherForecast.cs
Shared/Post/: Add.cs  Get.cs  ISlugValidator.cs  ListAll.cs  Search.cs  Update.cs
